# sns

sns/: .gitignore  build.gradle
sns/src/main/java/com/example/sns/controller/: UserController.java
sns/src/main/java/com/example/sns/domain/: User.java  UserEntity.java  UserRole.java
sns/src/main/java/com/example/sns/dto/: UserJoinRequest.java  UserLoginRequest.java
sns/src/main/java/com/example/sns/dto/request/: UserJoinRequest.java  UserLoginRequest.java
sns/src/main/java/com/example/sns/dto/response/: Response.java  UserJoinResponse.java
sns/src/main/java/com/example/sns/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
sns/src/main/java/com/example/sns/repository/: UserEntityRepository.java
sns/src/main/java/com/example/sns/service/: UserService.java
sns/src/main/resources/: application.yaml
sns/src/test/java/com/example/sns/controller/: UserControllerTest.java
sns/src/test/java/com/example/sns/fixture/: UserEntityFixture.java
sns/src/test/java/com/example/sns/service/: UserServiceTest.java
